<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>a89cc1b3-f210-446b-8512-4e08e3c216d6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionalRecipeBook.Application\NutritionalRecipeBook.Application.csproj" />
    <ProjectReference Include="..\NutritionalRecipeBook.Domain\NutritionalRecipeBook.Domain.csproj" />
    <ProjectReference Include="..\NutritionalRecipeBook.Infrastructure\NutritionalRecipeBook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
