# NutritionBook

./: .gitignore  README.md  package-lock.json  package.json
NutritionalRecipeBook/: README.md
NutritionalRecipeBook.UI/: .gitignore  .prettierrc  README.md  eslint.config.js  index.html  input.css  output.css  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vercel.json  vite.config.ts
NutritionalRecipeBook.UI/_eng/: Dockerfile
NutritionalRecipeBook.UI/public/: index.html  manifest.json
NutritionalRecipeBook.UI/src/: index.tsx
NutritionalRecipeBook.UI/src/api/: index.ts
NutritionalRecipeBook.UI/src/components/: index.ts
NutritionalRecipeBook.UI/src/hooks/: index.ts  useAuthMutation.ts  useCommentMutation.ts  useIngredientsQuery.ts  useMeasurementUnitsQuery.ts  useRecipeMutation.ts  useRecipeQuery.ts  useShoppingListMutation.ts  useShoppingListQuery.ts
NutritionalRecipeBook.UI/src/layout/: App.tsx  MainLayout.tsx
NutritionalRecipeBook.UI/src/models/: CommentModel.ts  DummyModel.ts  FormIngredientModel.ts  IngredientModel.ts  IngredientNutritionInfoModel.ts  IngredientUnitOfMeasureModel.ts  (+15 more)
NutritionalRecipeBook/_eng/: Dockerfile
NutritionalRecipeBook/src/: NutritionalRecipeBook.sln
NutritionalRecipeBook/src/NutritionalRecipeBook.Api/: NutritionalRecipeBook.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Configurations/: ConfigureIdentity.cs  ConfigureLogging.cs  ConfigureServices.cs  ConfigureToken.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Controllers/: AuthController.cs  CommentsController.cs  DummyController.cs  IngredientsController.cs  RecipeController.cs  RecipesController.cs  ShoppingListController.cs  UsersController.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Filters/: RequireUserIdAttribute.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Models/: LoginModel.cs  RecipeFilter.cs  RegisterModel.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Properties/: launchSettings.json
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/: NutritionalRecipeBook.Application.csproj
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Contracts/: ICommentsService.cs  IDummyService.cs  IIngredientService.cs  IJWTService.cs  INutrientService.cs  IRecipeService.cs  IShoppingListService.cs  IUserService.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/DTOs/: CommentDTO.cs  IngredientDTO.cs  IngredientNutrientApiDTO.cs  IngredientUnitOfMeasureDTO.cs  NormalizedNutrient.cs  NutrientDTO.cs  Recipe.cs  RecipeDTO.cs  ShoppingListDTO.cs  UnitOfMeasureDTO.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/DTOs/AuthControllerDTOs/: LoginUserDTO.cs  RegisterUserDTO.cs  ReturnLoggedUserDTO.cs  ReturnRegisteredUserDTO.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/DTOs/IngredientControllerDTOs/: IngredientNutrientApiDTO.cs  IngredientNutrientInfoDTO.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/DTOs/Mappers/: CommentMapper.cs  RecipeMapper.cs  UserMapper.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/DTOs/RecipeControllerDTOs/: IngredientAmountDTO.cs  PagedResultDTO.cs  RecipeCreateDTO.cs  RecipeCreateUpdateDTO.cs  RecipeFilterDTO.cs  RecipeIngredient.cs  RecipeIngredientDTO.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Services/: CommentService.cs  DummyService.cs  EmailSender.cs  IngredientService.cs  JWTService.cs  NutrientService.cs  RecipeService.cs  ShoppingListService.cs  UserService.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Services/Extensions/: RecipeServiceExtensions.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Services/Helpers/: PersistenceHelper.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.NutritionWebApi/: NutritionalRecipeBook.NutritionWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  nutrients.json
NutritionalRecipeBook/src/NutritionalRecipeBook.NutritionWebApi/Context/: AppJsonSerializerContext.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.NutritionWebApi/Contracts/: IEmailSenderService.cs  IGeminiService.cs  IJwtService.cs  INutrientsService.cs  IUserService.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.NutritionWebApi/Controllers/: AuthController.cs  NutrientsController.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.NutritionWebApi/Data/: nutrients.json
NutritionalRecipeBook/src/NutritionalRecipeBook.NutritionWebApi/Models/: EmailToken.cs  JwtSettings.cs  Nutrient.cs  RegisterRequest.cs  User.cs
NutritionalRecipeBook/src/NutritionalRecipeBook.NutritionWebApi/Properties/: launchSettings.json
NutritionalRecipeBook/src/NutritionalRecipeBook.NutritionWebApi/Services/: EmailSender.cs  GeminiService.cs  JwtService.cs  NutrientsService.cs  UserService.cs
(+151 files in other folders)
